# trace-analysis

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml
lib/: build.gradle
lib/src/main/scala/com/joom/trace/analysis/: Domain.scala  SpanModifier.scala
lib/src/main/scala/com/joom/trace/analysis/analysis/: HotSpotAnalysis.scala  OptimizationAnalysis.scala
lib/src/main/scala/com/joom/trace/analysis/spark/: SparkUtils.scala  Storage.scala  TraceConverter.scala  spark.scala
lib/src/main/scala/com/joom/trace/analysis/util/: TimeUtils.scala
lib/src/main/scala/com/joom/trace_analysis/: Domain.scala  SpanModifier.scala
lib/src/main/scala/com/joom/trace_analysis/analysis/: HotSpotAnalysis.scala  OptimizationAnalysis.scala
lib/src/main/scala/com/joom/trace_analysis/spark/: SparkUtils.scala  Storage.scala  TraceConverter.scala
lib/src/main/scala/com/joom/trace_analysis/util/: TimeUtils.scala
lib/src/test/resources/: test_data.json
lib/src/test/scala/com/joom/trace/analysis/: HotSpotAnalysisTest.scala  OptimizationAnalysisTest.scala  SpanModifierTest.scala
lib/src/test/scala/com/joom/trace_analysis/: HotSpotAnalysisTest.scala  OptimizationAnalysisTest.scala  SpanModifierTest.scala
