plugins {
    id 'scala'
}

project.ext.scalaVersion = "2.12"

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.0.0'
    implementation 'org.apache.spark:spark-sql_2.12:3.0.0'

    compileOnly 'org.scala-lang:scala-library:2.12.12'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation(group: 'junit', name: 'junit', version: '4.11') {
        exclude group: 'org.hamcrest'
    }
}

repositories {
    mavenCentral()
}
